<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NFTS ECV</title>

    <link href="style.css" rel="stylesheet">

</head>

<body>
</body>
<script type="text/javascript">
    const root = document.querySelector('body');
    let str = window.location.href;
    let url = new URL(str);
    let search_params = new URLSearchParams(url.search);
    const id = search_params.get('id');

    async function nft() {
        try {
            const url = `https://awesome-nft-app.herokuapp.com/nft/${id}`;

            fetch(url)
                .then((resp) => resp.json())
                .then(function(unNft) {
                    createCard(unNft);
                })
                .catch(function(error) {
                    console.log(error);
                });
        } catch (e) {
            console.log(e);
        }
    }

    const myDiv = createElement('div', {
        classe: 'nft_alone'
    });

    function createElement(tag, config, parent = null) {
        const {
            text,
            classe,
            color,
            href
        } = config || {};

        const element = document.createElement(tag);

        if (classe) {
            element.classList.add(classe);
        }
        if (href) {
            element.href = href;
        }
        if (color) {
            element.style.color = color;
        }
        if (text) {
            element.innerHTML = text;
        }
        if (!parent) {
            root.appendChild(element);
        } else {
            parent.appendChild(element);
        }
        return element;
    }

    function createCard(unNft) {
        myImg = createElement('img', {
            classe: 'nft_img',
        }, myDiv);
        myInfos = createElement('div', {}, myDiv);
        myImg.src = unNft.image_url;
        createElement('h1', {
            text: unNft.name,
        }, myInfos);
        if (unNft.creator.username) {
            createElement('p', {
                text: `by ${unNft.creator.username}`,
                href: `${unNft.creator.username}`,
            }, myInfos);
        } else {
            createElement('p', {
                text: 'anonymous creator'
            }, myInfos);
        }
        createElement('span', {
            text: unNft.sales
        }, myInfos);
        if (unNft.description) {
            createElement('p', {
                text: `<h3>Description</h3> ${unNft.description}`,
            }, myInfos)
        }

    }

    nft();
</script>

</html>